#spring.jpa.database=default
#spring.sql.init.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/security_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mot2P@ss
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:security_test
spring.datasource.username=security
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#H2 Database Configs
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false


server.port=8090

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#docs
springdoc.swagger-ui.path=/swagger-ui.html


#JWT
#5fdd34e6-d936-4864-b389-c3dd9da021f7

jwt.jwtSecret=4f1d760b-d54e-45aa-a7bc-782b8c55ad6c
jwt.jwtRefreshSecret=4fb58137-2a94-4da4-a5c2-56d538337c70

jwt.jwtExpirationInMs = 21600000
jwt.jwtRefreshExpirationInMs = 15770000000


#Role definition
admin.role=ADMIN
registerUser.email=johndoe@gmail.com
registerUser.firstName=John
registerUser.lastName=Doe
registerUser.password=j1eb2e5a2-0f43-45fd-be37-9f182190ffc1
